link[href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css" rel="stylesheet"]
script[src="https://code.jquery.com/jquery-3.6.0.js"]
script[src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"]
style
  |  .ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 49%; } th,tr{width:150px;text-align:center;border:1px solid black;padding:5px } 
body[data-controller="home"]
  nav.flex.items-center.justify-between.flex-wrap.bg-teal-500.p-6
    .flex.items-center.flex-shrink-0.text-white
      svg.fill-current.h-8.w-8[width="54" height="54" viewbox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"]
        path[d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05zM0 38.3c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.45-3.6-.9-6.75.45-9.45 4.05z"]
      span.font-semibold.text-xl.tracking-tight
        | TestTask
    .block.lg:hidden
      button.flex.items-center.px-3.py-2.border.rounded.text-teal-200.border-teal-400.hover:text-white.hover:border-white
        svg.fill-current.h-3.w-3[viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          title
            | Menu
          path[d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"]
    .w-full.block.flex-grow.lg:flex.lg:items-center.lg:w-auto
      .text-sm.lg:flex-grow
        .flex.justify-center.mt-1[style="margin-right: 16rem;"]
          button.inline-block.text-sm.px-4.py-2.leading-none.border.rounded.text-white.border-white.hover:border-transparent.hover:text-teal-500.hover:bg-white.mt-4.lg:mt-0[href="#" data-action="click->home#launchModal" data-bs-target="#staticBackdrop" data-bs-toggle="modal"]
            | Personal Data
          button.inline-block.text-sm.px-4.py-2.leading-none.border.rounded.text-white.border-white.hover:border-transparent.hover:text-teal-500.hover:bg-white.mt-4.lg:mt-0.cursor-not-allowed[href="#" data-bs-target="#staticBackdrop" data-bs-toggle="modal" style="background-color: grey; margin-left: 6px" type="button"]
            | Employment
  div[style="text-align: center;"]
    #staticBackdrop.modal.fade.fixed.top-0.left-0.hidden.w-full.h-full.outline-none.overflow-x-hidden.overflow-y-auto[aria-hidden="true" aria-labelledby="staticBackdropLabel" data-home-target="personalDataModal" data-bs-backdrop="static" data-bs-keyboard="false" style="left: 30%; width: 555px; overflow: hidden; margin-top: 25px" tabindex="-1"]
      .modal-dialog.relative.w-auto.pointer-events-none[style="border: 0.5px solid grey"]
        .modal-content.border-none.shadow-lg.relative.flex.flex-col.w-full.pointer-events-auto.bg-white.bg-clip-padding.rounded-md.outline-none.text-current
          .modal-header.flex.flex-shrink-0.items-center.justify-between.p-4.border-b.border-gray-200.rounded-t-md
            h5#exampleModalLabel.text-xl.font-medium.leading-normal.text-gray-800.center
              |  Personal data 
            h3#header[data-home-target="header" style="color: red"]

            button.btn-close.box-content.w-4.h-4.p-1.text-black.border-none.rounded-none.opacity-50.focus:shadow-none.focus:outline-none.focus:opacity-100.hover:text-black.hover:opacity-75.hover:no-underline[aria-label="Close" data-bs-dismiss="modal" type="button"]
          .modal-body.relative.p-4
            .md:flex.md:items-center.mb-6
              div
                label.block.text-gray-500.font-bold.md:text-right.mb-1.md:mb-0.pr-4[for="inline-full-name"]
                  |  First Name 
              .md:w-2/3
                input#firstName.bg-gray-200.appearance-none.border-2.border-gray-200.rounded.w-full.py-2.px-4.text-gray-700.leading-tight.focus:outline-none.focus:bg-white.focus:border-purple-500[data-action="input->home#handleFirstName" data-home-target="firstName" type="text"]
                p#alert1.text-left.mt-2.text-sm.text-red-600.dark:text-red-500[style="display: none" data-home-target="firstNameAlert"]
                  span.font-medium
                    |  first name should be not greater than 25 character 
            .md:flex.md:items-center.mb-6
              div
                label.block.text-gray-500.font-bold.md:text-right.mb-1.md:mb-0.pr-4[for="inline-full-name"]
                  |  Last Name 
              .md:w-2/3
                input#lastName.bg-gray-200.appearance-none.border-2.border-gray-200.rounded.w-full.py-2.px-4.text-gray-700.leading-tight.focus:outline-none.focus:bg-white.focus:border-purple-500[data-action="input->home#handleLastName" data-home-target="lastName" type="text"]
                p#alert2.text-left.mt-2.text-sm.text-red-600.dark:text-red-500[data-home-target="lastNameAlert" style="display: none"]
                  span.font-medium
                    |  last name should be not greater than 50 character 
            .md:flex.md:items-center.mb-6
              div
                label.block.text-gray-500.font-bold.md:text-right.mb-1.md:mb-0.pr-4[for="inline-full-name"]
                  |  Nick Name 
              .md:w-2/3
                input#nickName.bg-gray-200.appearance-none.border-2.border-gray-200.rounded.w-full.py-2.px-4.text-gray-700.leading-tight.focus:outline-none.focus:bg-white.focus:border-purple-500[data-action="input->home#handleChange" data-home-target="nickName" type="text"]
                p#alert3.text-left.mt-2.text-sm.text-red-600.dark:text-red-500[style="display: none"]
                  span.font-medium
                    |  nick name should be not greater than 25 character 
            .md:flex.md:items-center.mb-6
              div
                label.block.text-gray-500.font-bold.md:text-right.mb-1.md:mb-0.pr-4[for="inline-full-name"]
                  |  Email 
              .md:w-2/3.ml-9
                input#email.bg-gray-200.appearance-none.border-2.border-gray-200.rounded.w-full.py-2.px-4.text-gray-700.leading-tight.focus:outline-none.focus:bg-white.focus:border-purple-500[data-action="input->home#handleEmail" data-home-target="email" type="text"]
                p#alert4.text-left.mt-2.text-sm.text-red-600.dark:text-red-500[data-home-target="emailAlert" style="display: none"]
                  span.font-medium
                    |  email is not valid 
            .md:flex.md:items-center.mb-6
              div
                label.block.text-gray-500.font-bold.md:text-right.mb-1.md:mb-0.pr-4[for="inline-full-name"]
                  |  Phone 
              .md:w-2/3.ml-8
                input#phone.bg-gray-200.appearance-none.border-2.border-gray-200.rounded.w-full.py-2.px-4.text-gray-700.leading-tight.focus:outline-none.focus:bg-white.focus:border-purple-500[data-action="input->home#handlePhoneNumber" data-home-target="phone" type="text"]
          .modal-footer.flex.flex-shrink-0.flex-wrap.items-center.justify-end.p-4.border-t.border-gray-200.rounded-b-md
            button.inline-block.px-6.py-2.5.bg-red-600.text-white.font-medium.text-xs.leading-tight.uppercase.rounded.shadow-md.hover:bg-red-700.hover:shadow-lg.focus:bg-red-700.focus:shadow-lg.focus:outline-none.focus:ring-0.active:bg-red-800.active:shadow-lg.transition.duration-150.ease-in-out[data-action="click->home#closeModal" data-bs-dismiss="modal" type="button"]
              |  Cancel
            button.inline-block.px-6.py-2.5.bg-green-600.text-white.font-medium.text-xs.leading-tight.uppercase.rounded.shadow-md.hover:bg-green-700.hover:shadow-lg.focus:bg-green-700.focus:shadow-lg.focus:outline-none.focus:ring-0.active:bg-green-800.active:shadow-lg.transition.duration-150.ease-in-out.ml-1[data-action="click->home#handleSave mouseover->home#handleChange" type="button"]
              |  Save 
    #employmentForm.modal.fade.fixed.top-0.left-0.hidden.w-full.h-full.outline-none.overflow-x-hidden.overflow-y-auto[aria-hidden="true" aria-labelledby="staticBackdropLabel" data-bs-backdrop="static" data-bs-keyboard="false" data-home-target="employmentForm" style="left: 30%; width: 555px; overflow: hidden; margin-top: 25px" tabindex="-1"]
      .modal-dialog.relative.w-auto.pointer-events-none[style="border: 0.5px solid grey"]
        .modal-content.border-none.shadow-lg.relative.flex.flex-col.w-full.pointer-events-auto.bg-white.bg-clip-padding.rounded-md.outline-none.text-current
          .modal-header.flex.flex-shrink-0.items-center.justify-between.p-4.border-b.border-gray-200.rounded-t-md
            h5#exampleModalLabel.text-xl.font-medium.leading-normal.text-gray-800.center
              |  Employment Form 
            p#successMsg[style="color: green; display: none" data-home-target="successMsg"]
              |  Employment added successfully 
            h3#heading[data-home-target="heading"]
            button.btn-close.box-content.w-4.h-4.p-1.text-black.border-none.rounded-none.opacity-50.focus:shadow-none.focus:outline-none.focus:opacity-100.hover:text-black.hover:opacity-75.hover:no-underline[aria-label="Close" data-bs-dismiss="modal" type="button"]
          .modal-body.relative.p-4[data-action="mouseover->home#handleEmpChange"]
            .md:flex.md:items-center.mb-6
              div[style="width: 23%; margin-left: -5px"]
                label.block.text-gray-500.font-bold.md:text-left.mb-1.ml-5.md:mb-0.pr-4[for="inline-full-name"]
                  |  Employer 
              .md:w-2/3
                input#employer.bg-gray-200.appearance-none.border-2.border-gray-200.rounded.w-full.py-2.px-4.text-gray-700.leading-tight.focus:outline-none.focus:bg-white.focus:border-purple-500[data-action="input->home#handleEmpChange" data-home-target="employer" type="text"]
                p#alert1.text-left.mt-2.text-sm.text-red-600.dark:text-red-500[style="display: none"]
                  span.font-medium
                    |  first name should be not greater than 25 character 
            .md:flex.md:items-center.mb-6
              div
                label.block.text-gray-500.font-bold.md:text-right.mb-1.md:mb-0.pr-4[for="inline-full-name"]
                  |  Date Started 
              .md:w-2/3
                input#startDate.bg-gray-200.appearance-none.border-2.border-gray-200.rounded.w-full.py-2.px-4.text-gray-700.leading-tight.focus:outline-none.focus:bg-white.focus:border-purple-500[autocomplete="off" data-action="input->home#handleEmpChange focus->home#handleEmpChange" data-home-target="dateStarted"]
            .md:flex.md:items-center.mb-6
              div[style="width: 23%"]
                label.block.text-gray-500.font-bold.md:text-left.mb-1.md:mb-0.pr-4[for="inline-full-name" style="text-align: left"]
                  |  Date Employment Ended 
              .md:w-2/3
                input#endDate.bg-gray-200.appearance-none.border-2.border-gray-200.rounded.w-full.py-2.px-4.text-gray-700.leading-tight.focus:outline-none.focus:bg-white.focus:border-purple-500[autocomplete="off" data-action="input->home#handleEmpChange focus->home#handleEmpChange" data-home-target="dateEnded"]
            .modal-footer.flex.flex-shrink-0.flex-wrap.items-center.justify-end.p-4.border-t.border-gray-200.rounded-b-md
              button#addBtn.inline-block.px-6.py-2.5.bg-blue-600.text-white.font-medium.text-xs.leading-tight.uppercase.rounded.shadow-md.hover:bg-blue-700.hover:shadow-lg.focus:bg-blue-700.focus:shadow-lg.focus:outline-none.focus:ring-0.active:bg-blue-800.active:shadow-lg.transition.duration-150.ease-in-out[data-action="click->home#handleAddEmp mouseover->home#handleEmpChange" data-bs-dismiss="modal" type="button"]
                |  Add Employment
              button#saveBtn.inline-block.px-6.py-2.5.bg-green-600.text-white.font-medium.text-xs.leading-tight.uppercase.rounded.shadow-md.hover:bg-green-700.hover:shadow-lg.focus:bg-green-700.focus:shadow-lg.focus:outline-none.focus:ring-0.active:bg-green-800.active:shadow-lg.transition.duration-150.ease-in-out.ml-1[data-action="click->home#handleEmpSave mouseover->home#handleEmpChange" data-home-target="saveBtn" style="display: none"]
                |  Save
              button#disabledBtn.bg-blue-200.text-white.font-bold.py-2.5.px-6.rounded.text-xs.uppercase.cursor-not-allowed.ml-1[data-home-target="disabledBtn" style="background-color: grey; display: block"]
                |  Save 
    #userData[data-home-target="userDataTable" style="
         max-height: 500px;
         overflow: auto;
         margin-left: 0px !important;
         position: absolute;
         margin-top: 15px;
         position:initial;
         display: flex;
         justify-content: center;
         "]
      table#usersData.table-fixed[data-home-target="usersData"]
script
  |  $(function () { var from = $("#startDate") .datepicker({ dateFormat: "mm/dd/yy", changeMonth: true, changeYear: true, }) .on("change", function () { to.datepicker("option", "minDate", getDate(this)); }), to = $("#endDate") .datepicker({ dateFormat: "mm/dd/yy", changeMonth: true, changeYear: true, }) .on("change", function () { from.datepicker("option", "maxDate", getDate(this)); }); function getDate(element) { var date; var dateFormat = "mm/dd/yy"; try { date = $.datepicker.parseDate(dateFormat, element.value); } catch (error) { date = null; } return date; } }); $("#addBtn").on("click", function () { console.log("clear jquery"); $("#startDate").attr("value", ""); $("#startDate").datepicker("option", { minDate: null, maxDate: null }); $("#endDate").attr("value", ""); $("#endDate").datepicker("option", { minDate: null, maxDate: null }); }); $("#saveBtn").on("click", function () { console.log("clear jquery"); $("#startDate").attr("value", ""); $("#startDate").datepicker("option", { minDate: null, maxDate: null }); $("#endDate").attr("value", ""); $("#endDate").datepicker("option", { minDate: null, maxDate: null }); }); 